:root {
  --bas-black: 0, 0, 0;
  --bas-grey: 200, 200, 200;
  --bas-blue: 18, 38, 170;
  --bas-cyan: 132, 218, 222;
  --bas-teal: 69, 194, 177;
  --bas-yellow: 254, 237, 131;
  --bas-pink: 227, 29, 147;
  --bas-salmon: 255, 129, 137;
  --bas-white: 255, 255, 255;

  --color-foreground: rgba(var(--bas-white), 1);
  --color-background: rgba(var(--bas-black), 1);
  --color-foreground-rgb: var(--bas-white);
  --color-background-rgb: var(--bas-black);

  --color-form-error: rgb(207, 70, 80);
  --color-form-green: rgb(13, 192, 117);
  --default-font-size: 16px;
  --default-line-height: 1.618;
  --nav-activation-transition: 200ms cubic-bezier(0.57, 0.01, 0.59, 0.99);
  --max-page-width-large: 1450px;
  --max-page-width-medium: 1300px;
  --max-page-width: 1200px;
  --max-page-width-alt: 1100px;
  --page-gutter: 1.5rem;
  --page-spacing: 1rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  /* scroll-behavior: smooth; */
}
body {
  overflow-x: hidden;
  background-color: #fff;
}
img {
  max-width: 100%;
}
button {
  -webkit-tap-highlight-color: transparent;
  border-radius: 0;
  -webkit-appearance: none;
}
textarea,
input {
  border-radius: 0;
  -webkit-appearance: none;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.section {
  width: 100%;
  display: flex;
  margin-bottom: 10rem;
  padding: 2rem 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
  @include media-breakpoint-up(sm) {
    padding: 2rem #{$page-gutter};
  }
  @include media-breakpoint-up(md) {
    padding: 2rem calc(#{$page-gutter} * 2);
  }
  &--small-mb {
    margin-bottom: 4rem;
    @include media-breakpoint-up(md) {
      margin-bottom: 5rem;
    }
  }
  &--full-width {
    padding: 2rem 0 !important;
    @include media-breakpoint-up(md) {
      padding: 2rem 0 !important;
    }
  }
  &--restrict {
    max-width: var(--max-page-width);
  }
  &--restrict-large {
    max-width: var(--max-page-width-large);
  }
  &--protect-text {
    @media (min-width: 992px) and (max-width: 1205px) {
      padding-right: 5rem !important;
    }
    &-large {
      @media (min-width: 992px) and (max-width: 1490px) {
        padding-right: 5rem !important;
      }
    }
  }
  &--full-height {
    align-items: center;
    //min-height: 75vh;
    margin: 10vh 0;
    @include media-breakpoint-up(lg) {
      min-height: 75vh;
      margin: 0;
    }
  }
  &--column_reverse {
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
    @include media-breakpoint-up(md) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
  }
}
.space-between {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  @include media-breakpoint-up(md) {
    justify-content: space-between;
  }
}

.space-around {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  @include media-breakpoint-up(md) {
    justify-content: space-around;
  }
}

.card-container {
  width: calc(100% + #{$page-spacing});
  margin-left: -$page-spacing;

  display: flex;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
/* *:focus,
*:focus-within {
  outline: black 2px solid !important;
}
 */
